{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ima",
				"imageurl"
			],
			[
				"md",
				"md5"
			],
			[
				"imagepn",
				"imagepng"
			],
			[
				"ImageString",
				"imagestring"
			],
			[
				"strl",
				"strlen"
			],
			[
				"imgfont",
				"imagefontheight"
			],
			[
				"imagefontwi",
				"imagefontwidth"
			],
			[
				"ma",
				"mail"
			],
			[
				"this",
				"readline_list_history"
			],
			[
				"p",
				"php: <?php … ?>"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"file_history":
	[
		"/var/www/catalogo/app/app_controller.php",
		"/var/www/catalogo/app/views/helpers/hide_mail.php",
		"/var/www/catalogo/app/views/correos/contacto.ctp",
		"/var/www/catalogo/app/views/helpers/text_image.php",
		"/var/www/catalogo/app/views/instits/view.ctp",
		"/var/www/catalogo/app/webroot/css/catalogo.css",
		"/var/www/catalogo/app/views/elements/menu.ctp",
		"/var/www/catalogo/app/webroot/css/documentacion.css",
		"/var/www/catalogo/app/views/pages/marcos.ctp",
		"/var/www/catalogo/app/views/pages/fp/perfiles.ctp",
		"/var/www/catalogo/app/views/pages/familias.ctp",
		"/var/www/catalogo/app/views/pages/flias/energia_electrica.ctp",
		"/var/www/catalogo/app/views/pages/flias/estetica_profesional.ctp",
		"/var/www/catalogo/app/views/pages/flias/informatica.ctp",
		"/var/www/catalogo/app/views/pages/flias/madera_y_mueble.ctp",
		"/var/www/catalogo/app/views/pages/flias/mecanica_automotriz.ctp",
		"/var/www/catalogo/app/views/pages/flias/metalmecanica.ctp",
		"/var/www/catalogo/app/views/pages/flias/textil.ctp",
		"/home/mlambir/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
		"/home/mlambir/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
		"/home/mlambir/Desktop/test.php",
		"/home/mlambir/Desktop/test.js",
		"/home/mlambir/.config/sublime-text-2/Packages/Default/Global.sublime-settings",
		"/var/www/catalogo/app/index.php",
		"/var/www/catalogo/README",
		"/var/www/catalogo/app/views/layouts/default.ctp",
		"/var/www/catalogo/app/webroot/css/catalogo.home.css",
		"/var/www/catalogo/app/views/pages/home.ctp",
		"/var/www/catalogo/app/views/elements/boxBuscadorAyuda.ctp",
		"/var/www/catalogo/app/controllers/titulos_controller.php"
	],
	"find_in_files":
	{
		"include_history":
		[
		],
		"location_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			");?></li>",
			";",
			"li",
			"png",
			"close",
			"__imagePath",
			"__imagePath\n}",
			"__imagePath",
			"save",
			"gd",
			"webroot",
			"text",
			"open"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			", array('target'=>'_blank'));?></li>"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer": false,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	{
		"mount_points":
		[
			"/var/www/catalogo"
		]
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0,
			1
		],
		"rows":
		[
			0,
			1
		]
	},
	"menu_visible": true,
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0,
		"selected_items":
		[
			[
				"texti",
				"app/views/pages/flias/textil.ctp"
			],
			[
				"flias",
				"app/views/pages/flias/metalmecanica.ctp"
			],
			[
				"flias/",
				"app/views/pages/flias/energia_electrica.ctp"
			],
			[
				"familias",
				"app/views/pages/familias.ctp"
			],
			[
				"perfiles",
				"app/views/pages/fp/perfiles.ctp"
			],
			[
				"marcos.ct",
				"app/views/pages/marcos.ctp"
			],
			[
				"docum",
				"app/webroot/css/documentacion.css"
			],
			[
				"menu.ctp",
				"app/views/elements/menu.ctp"
			],
			[
				"catalogo.css",
				"app/webroot/css/catalogo.css"
			]
		],
		"width": 0
	},
	"select_project":
	{
		"height": 500,
		"selected_items":
		[
		],
		"width": 380
	},
	"show_minimap": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 178,
	"status_bar_visible": true
}
